NAME := minishell

MAKEFLAGS += --no-print-directory

MK_DIR = mkdir -p $(@D)

SHELL := /bin/bash
UNAME := $(shell uname -s)


LIBFT := libft/libft.a

SRC_DIR := src/
BUILD_DIR := .build/
BONUS_DIR := bonus/

SRC := \


BONUS_SRC := \

SRC := $(SRC:%=$(SRC_DIR)%)


INC := \
inc/ \
libft/inc/


OBJS := $(SRC:$(SRC_DIR)%.c=$(BUILD_DIR)%.o)


DEPS := \
$(OBJS:.o=.d) \
$(BONUS_OBJS:.o=.d)

CC = gcc

CFLAGS = -Wall -Wextra -Werror #-g3 -fsanitize=address

CPPFLAGS := $(addprefix -I, $(INC)) -MMD -MP

RM = rm -rf

RED_COL :=$(shell tput setaf 1)
GREEN_COL :=$(shell tput setaf 2)
RESET_COL :=$(shell tput sgr0)

all: $(NAME)


$(NAME): $(OBJS) $(LIBFT)
	$(CC) $(CFLAGS) $(OBJS) $(LIBFT) -o $(NAME)
	@echo "$(GREEN_COL)$(NAME) CREATED$(RESET_COL)"

$(BUILD_DIR)%.o: $(SRC_DIR)%.c
	$(MK_DIR)
	$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<

$(LIBFT):
	make -C $(dir $(LIBFT))

-include $(DEPS)

clean:
	make clean -C $(dir $(LIBFT))
	$(RM) $(BUILD_DIR)
	@echo "$(RED_COL)$(BUILD_DIR) DELETED$(RESET_COL)"
	@if [ -d "$(BONUS_DIR)$(BUILD_DIR)" ]; then \
		$(RM) $(BONUS_DIR)$(BUILD_DIR); \
		echo "$(RED_COL)$(BONUS_DIR)$(BUILD_DIR) DELETED$(RESET_COL)"; fi

fclean: clean
	make fclean -C $(dir $(LIBFT))
	$(RM) $(NAME)
	@echo "$(RED_COL)$(NAME) DELETED$(RESET_COL)"
	@if [ -f "$(BONUS_NAME)" ]; then \
		$(RM) $(BONUS_NAME); \
		echo "$(RED_COL)$(BONUS_NAME) DELETED$(RESET_COL)"; fi


re: fclean all

print-%:
	$(info '$*'='$($*)')

info-%:
	$(MAKE) --dry-run --always-make $* | grep -v "info"


.PHONY: all clean fclean re gen_dir

.SILENT:
